[
    "Admin",
    "Admin",
    "--- NAVIGASI",
    "Dasbor",
    "Permohonan",
    "Tim Perancang",
    "Kelompok Kerja",
    "Guru Data",
    "Laporan",
    "Keluar",
    "LAPORAN REKAPITULASI PERMOHONAN HARMONISASI",
    "Wilayah",
    "Semua Wilayah",
    "Kabupaten Supiori",
    "Kabupaten Biak Numfor",
    "Kabupaten Kepulauan Yapen",
    "Kabupaten Mamberamo Raya",
    "Kabupaten Mamberamo Tengah",
    "Kabupaten Waropen",
    "Kabupaten Sarmi",
    "Kabupaten Keerom",
    "Kabupaten Jayapura",
    "Kota Jayapura",
    "Provinsi Papua",
    "Periode Permohonan",
    "Bulan Juli",
    "Cari",
    "Batal",
    "Grafik Perbandingan Data Permohonan Harmonisasi",
    "\u003Ca i=0>Tanggal Permohonan:\u003C\/a> \u003Ca i=1>Bulan Juli\u003C\/a>",
    "Berdasarkan Bidang",
    "Memuat, harap tunggu",
    "Bidang",
    "Jumlah",
    "Tidak ditemukan rekaman yang cocok",
    "Berdasarkan Pengusul Inisiatif",
    "Pengusul Inisiatif",
    "Berdasarkan Perancangan",
    "Perancang",
    "Berdasarkan Jenis Produk Hukum",
    "Jenis Produk Hukum",
    "Berdasarkan Wilayah",
    "Wilayah",
    "Berdasarkan Proses Penyusunan",
    "Proses Penyusunan",
    "Sedang Memproses...",
    "© 2023 forfapeda.forfapedawebsite@gmail.com",
    "\u003Ci>FOR FAPEDA |\u003C\/i> \u003Cb>FOR FAPEDA |\u003C\/b> \u003Ci>Forum Fasilitasi Peraturan Daerah\u003C\/i> \u003Cb>Forum Fasilitasi Peraturan Daerah\u003C\/b>",
    "FOR FAPEDA"
]